<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram id="ti-pipeline" name="Page-1">
    <mxGraphModel dx="1426" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="input_camcan" value="CamCan T1/T2 + Manual Corrections" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="input_mni" value="MNI152 Template TI Montage Optimization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="880" y="230" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="atlas" value="FastSurfer + FreeSurfer Atlases (make_atlas.sh / run_atlasMaker.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mesh" value="Charm Mesh + Manual Seg Merge (TI_runner_* meshing stage)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sim" value="SimNIBS TI Simulations (TDCS pairs, TImax)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e2f0d9;strokeColor=#82b366;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="400" y="340" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="volumes" value="TI Volumes + Labels (msh2nii)&#xa;ti_brain_only.nii.gz" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="400" y="450" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="subject_post" value="Subject Post-Processing (post_process.py)&#xa;ROI masks/CSVs/overlays, region_stats_fastsurfer.csv, subject_metrics.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="380" y="560" width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="population" value="Population Aggregation (post_population.py)&#xa;Hotspot &amp; robustness tables (IQR, CV, peak&gt;thr, worst cases)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#6c8ebf;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="380" y="700" width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mesh_export" value="Optional VTK/PLY/STL Exports (create3dmesh.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="880" y="460" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="note_post" value="Added: ROI overlays, region stats, subject metrics" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#0A1F33" parent="1" vertex="1">
          <mxGeometry x="820" y="600" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="note_pop" value="Added: Cohort aggregation &amp; robustness tables" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#0A1F33" parent="1" vertex="1">
          <mxGeometry x="820" y="730" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edge_mni_mesh" style="endArrow=block;strokeColor=#6c8ebf" parent="1" source="input_mni" target="mesh" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_camcan_atlas" style="endArrow=block;strokeColor=#b85450" parent="1" source="input_camcan" target="atlas" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_atlas_mesh" style="endArrow=block;strokeColor=#9673a6" parent="1" source="atlas" target="mesh" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_mesh_sim" style="endArrow=block;strokeColor=#d6b656" parent="1" source="mesh" target="sim" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_sim_vol" style="endArrow=block;strokeColor=#82b366" parent="1" source="sim" target="volumes" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_vol_post" style="endArrow=block;strokeColor=#6c8ebf" parent="1" source="volumes" target="subject_post" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_post_pop" style="endArrow=block;strokeColor=#6c8ebf" parent="1" source="subject_post" target="population" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_post_export" style="endArrow=block;strokeColor=#82b366;edgeStyle=entityRelationEdgeStyle;" parent="1" source="subject_post" target="mesh_export" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
